<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutMe">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/foto">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item_photo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Nama"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/MyEmail"
        android:textSize="20sp" />
</LinearLayout>
